{
    "name": "medical-mcp-server",
    "version": "1.0.0",
    "description": "Medical MCP server that provides intelligent medical guidance",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": ["mcp", "medical", "ai", "healthcare"],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "express": "^4.19.2",
        "zod": "^3.25.76",
        "cross-fetch": "^4.1.0"
    }
}
